---

- name: Letsencrypt installation
  hosts: backend
  gather_facts: no
  become: yes
  tasks:
    - name: install apache and certbot
      dnf:
        update_cache: yes
        name:
          - httpd
          - certbot
          - python3-certbot-apache
        state: present    # for letsencrypt
    - name: configure Apache
      template:
        src: ./templates/etc/httpd/conf/httpd.conf.j2
        dest: /etc/httpd/conf/httpd.conf
        owner: root
        group: root
        mode: '0644'
        backup: yes
    # for letsencrypt
    - name: Apache server enable and restart
      systemd: state=restarted enabled=yes name=httpd.service
    - file:
        path: /opt/certificate/
        state: directory
        owner: ec2-user
        group: ec2-user
#    - name: Run certbot for letsencrypt
#      become: yes
#      shell: certbot -d {{server_host_name}} -m michal.krasny@email.cz --agree-tos
#sudo certbot -d test.cashreader.app -m michal.krasny@email.cz --agree-tos
#sudo certbot -d license.cashreader.app -m aws@cashreader.app --agree-tos
#    - name: export key to p12 to be used by Spring Boot
#      become: yes
#      shell: "openssl pkcs12 -export -in /etc/letsencrypt/live/{{server_host_name}}/fullchain.pem -inkey /etc/letsencrypt/live/{{server_host_name}}/privkey.pem -out /opt/certificate/keystore.p12 -name cash-reader-certificate  -CAfile /etc/letsencrypt/live/{{server_host_name}}/chain.pem  -caname root -passout pass:"
#sudo openssl pkcs12 -export -in /etc/letsencrypt/live/test.cashreader.app/fullchain.pem -inkey /etc/letsencrypt/live/test.cashreader.app/privkey.pem -out /opt/certificate/keystore.p12 -name cash-reader-certificate  -CAfile /etc/letsencrypt/live/test.cashreader.app/chain.pem  -caname root -passout pass:
#sudo openssl pkcs12 -export -in /etc/letsencrypt/live/license.cashreader.app/fullchain.pem -inkey /etc/letsencrypt/live/license.cashreader.app/privkey.pem -out /opt/certificate/keystore.p12 -name cash-reader-certificate  -CAfile /etc/letsencrypt/live/license.cashreader.app/chain.pem  -caname root -passout pass:
#    - name: change ownership of the key for spring boot app
#      become: yes
#      shell: sudo chown ec2-user:ec2-user /opt/certificate/keystore.p12
#sudo chown ec2-user:ec2-user /opt/certificate/keystore.p12


#Continue with manual steps for the correct env
#sudo certbot -d dev.cashreader.app -m michal.krasny@email.cz --agree-tos
#sudo certbot -d test.cashreader.app -m michal.krasny@email.cz --agree-tos
#sudo certbot -d license.cashreader.app -m michal.krasny@email.cz --agree-tos
#sudo openssl pkcs12 -export -in /etc/letsencrypt/live/dev.cashreader.app/fullchain.pem -inkey /etc/letsencrypt/live/dev.cashreader.app/privkey.pem -out /opt/certificate/keystore.p12 -name cash-reader-certificate  -CAfile /etc/letsencrypt/live/dev.cashreader.app/chain.pem  -caname root
#sudo openssl pkcs12 -export -in /etc/letsencrypt/live/test.cashreader.app/fullchain.pem -inkey /etc/letsencrypt/live/test.cashreader.app/privkey.pem -out /opt/certificate/keystore.p12 -name cash-reader-certificate  -CAfile /etc/letsencrypt/live/test.cashreader.app/chain.pem  -caname root
#sudo openssl pkcs12 -export -in /etc/letsencrypt/live/license.cashreader.app/fullchain.pem -inkey /etc/letsencrypt/live/license.cashreader.app/privkey.pem -out /opt/certificate/keystore.p12 -name cash-reader-certificate  -CAfile /etc/letsencrypt/live/license.cashreader.app/chain.pem  -caname root
#sudo chown ec2-user:ec2-user /opt/certificate/keystore.p12