---

- name: Tests
  hosts: backend
  gather_facts: no
  become: no
  tasks:
    - name: Wait untils Cash Reader is available
      #      shell: curl localhost:8080/actuator/health
      shell: curl {{inventory_hostname}}:8080/actuator/health
      register: result
      delegate_to: localhost
      until: result.stdout.find('{"status":"UP"}') != -1
      retries: 30
      delay: 2
      args:
        warn: false
